import "../source/Parser.bs"

sub init()
    ' fake some markdown input
    NL = chr(10)
    source =          "# Roku markdown renderer" + NL
    source = source + "This is a **simple markdown renderer** for Roku apps written in [BrighterScript](https://github.com/rokucommunity/brighterscript): the smarter language to build Roku apps!" + NL
    source = source + "## Installation" + NL
    source = source + "    npm install" + NL
    source = source + "    npm run build" + NL
    source = source + "## Secret plan" + NL
    source = source + "1. Steal underpants" + NL
    source = source + "2. ..." + NL
    source = source + "3. Profit!" + NL
    source = source + "---" + NL
    source = source + "> It's amazing!!" + NL
    source = source + "> (they say)" + NL + NL
    source = source + "> Though it doesn't handle inline styles" + NL

    ' parse markdown to an array of AAs
    md = new Parser()
    blocks = md.parse(source)

    ' render the data
    view = m.top.findNode("markdownView")
    view@.render(blocks)
    view.setFocus(true)

    ' render a scrollbar following scrolling
    m.scrollbar = m.top.findNode("scrollbar")
    m.scrollbar.height = int(view.height * view.scrollRatio)
    view.observeField("scrollFraction", "onScrolled")

    ' second "preview" render
    view2 = m.top.findNode("markdownView2")
    view2@.render(blocks, false)
end sub

sub onScrolled(event as object)
    scrollFraction = event.getData()
    m.scrollbar.translation = [
        1046,
        int(40 + (400 - m.scrollbar.height) * scrollFraction)
    ]
end sub
